upstream upstream_<%= app_name_id %>_production {
  server unix:/srv/projects/<%= app_name %>/current/tmp/sockets/unicorn.sock;
}

server {
  listen 80;
  server_name <%= production_server_name %>;

  real_ip_header     X-Real-IP;

  proxy_intercept_errors on;
  error_page 404 /404.html;
  error_page 500 502 503 504 /500.html;
  location ~ ^/(404|500).html {
    root /srv/projects/<%= app_name %>/current/public;
  }

  location ~ ^/(images|javascripts|stylesheets|assets)/  {
    root /srv/projects/<%= app_name %>/current/public;
    break;
  }

  location ~ ^/robots.txt$ {
    root /srv/projects/<%= app_name %>/current/public;
    break;
  }

  location ~ ^/favicon.ico$ {
    root /srv/projects/<%= app_name %>/current/public;
    break;
  }

  location / {
    proxy_pass http://upstream_<%= app_name_id %>_production;
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $http_x_real_ip;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }

}
